spring.application.name=EmployeeManagementApp

spring.datasource.url = jdbc:mysql://localhost:3306/Employee_Management_App_Db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.sql.init.mode=always



